
-- Library to turn the Event.Unit.Change events into something a little more userfriendly.

Identifier = "LibUnitChange"

Name = "Lib Unit Change"

Description = "Internal library developed to process unitchange events in a more convenient manner."

Author = "ZorbaTHut / Ben Wilhelm / Trion Worlds"
Website = "http://www.riftgame.com"
Email = "bwilhelm@trionworlds.com"

Version = "2.3"

Environment = "2.2"

RunOnStartup = {
  "main.lua",
}
-- X-Curse-Packaged-Version: v1.1.9
-- X-Curse-Project-Name: Rift Meter
-- X-Curse-Project-ID: rift-meter
-- X-Curse-Repository-ID: rift/rift-meter/mainline
