Identifier = "wtLibUnitDatabase"

Name = "wtLibUnitDatabase"
Description = "WT Unit Database Library"

Author = "Wildtide"
Website = "http://www.wildtide.net"
Email = "wildtide@wildtide.net"

Version = "v0.6.2"

Environment = "1.10"

RunOnStartup = 
{
  "wtUnit.lua",
  "wtUnitDatabase.lua",
}

SavedVariables = 
{
}

Embed = 
{
}

Dependencies = 
{
	LibUnitChange = {"required", "before"},
	wtLibCore = {"required", "before"},	
}
-- X-Curse-Packaged-Version: v0.6.2
-- X-Curse-Project-Name: Gadgets
-- X-Curse-Project-ID: gadgets
-- X-Curse-Repository-ID: rift/gadgets/mainline
