
-- Library to turn the Event.Unit.Change events into something a little more userfriendly.

Identifier = "LibUnitChange"

Name = "Lib Unit Change"

Description = "Internal library developed to process unitchange events in a more convenient manner."

Author = "ZorbaTHut / Ben Wilhelm / Trion Worlds"
Website = "http://www.riftgame.com"
Email = "bwilhelm@trionworlds.com"

Version = "2.0"

Environment = "1.5"

RunOnStartup = {
  "main.lua",
}
-- X-Curse-Packaged-Version: v1.31
-- X-Curse-Project-Name: Click Box Healer
-- X-Curse-Project-ID: click-box-healer
-- X-Curse-Repository-ID: rift/click-box-healer/mainline
